<?php
  session_start();
  include("php/connect.php");
  $data=mysql_query("select * from member");
?>
<?php
include "header.php";
?>

<div class="collum">
  <table class="table" width="700" border="2" style="color:black">
    <tr class="headerrow">
      <td>name</td>
      <td>gender</td>
      <td>account</td>
      <td>password</td>
      <td>profile picture</td>
    </tr>
  <?php
  for($i=1;$i<=mysql_num_rows($data);$i++){
    $rs=mysql_fetch_row($data);
  ?>
    <tr>
      <td bgcolor="#ff5500"><?php echo $rs[1];?></td>
      <td bgcolor="#60ff00"><?php echo $rs[2];?></td>
      <td><?php echo $rs[5];?></td>
      <td><font color="#F555F2"><?php echo $rs[6];?></font></td>
      <td><img width="100px" height="100px" src="<?php echo $rs[8];?>"</td>
    </tr>
  <?php
  }
  ?>
  </table>

</div>

<div>
  <pre>
    不同人嚮往不同的生活，你的生活可以是精彩的，
我的生活或許是閒適的，而不同人的生活內容更是不盡
相同，有人以汗水與歡笑來豐富動態的生活，有人用沉
澱與空靈來滌淨生命。每人一天有二十四小時，端看怎
麼去安排運用，能充分掌握時間的脈絡再好不過，可是
想必人人都有種經驗，有了空閒時間卻不知道怎麼運用
，又或是有想從事的事物卻不知道應在什麼時間從事。
對學生而言，可能想揪個朋友去看新上映的電影，可是
三五好友空出的時間個不同，電影也有不一樣的場次，
電影院亦有多家選擇，時間就在七嘴八舌的討論定案間
流逝了，如果電影這攤成行還好，慘則因此作罷。
    上班族在一天忙碌後向前去小酌，可是不同的餐館
酒吧有不同的營業時間與地點，想跟老友相約還需看對
方時間，為了這一約喬了半天興致都沒了。連假將至，
有幾個下午時段不知道要幹嘛，想自己從事休閒無奈絞
盡腦汁空想整天得不出個所以然，冒然出門又不知何去
何從，想跟好友相聚去不知道大家適合的時間，難怪有
人說，最怕連假了因為最後都不知道要幹嘛。

    身處在便利的現代，想跟好友敘舊無須由遠方捎來
一支梅且跪讀雙魚鯉，網路的使用讓聯絡更便利，若想
認識新朋友也易如反掌，但與新朋友碰面最怕尷尬不知
要幹嘛，如果能認識志同道合的人一同做志同道合的事
，甚至在共同的空閒時間同樂樂，必然開心又溫馨。

    上述的狀況想必人人多少經歷過，為了解決人們都
曾經、正在、即將面對的困擾，我們選擇做出在一個幫
助大家選擇、分析、媒合的工具。透過輸入個人喜好、
興趣，選擇想從事的休閒娛，配上欲從事的時間、時段
，就可以幫人們做安排規劃，當別人還在猶豫要先看電
影或是找朋友吃飯，你已經知道需要先找還有座位且符
合預期的餐廳定位並購買電影票，飽餐後再欣賞電影。
透過個人相關資料、喜好的輸入，可以配對出同好好友
，無須花過多力氣就可以迅速成團共玩樂，當別人還在
試圖認識新朋友或是從既有的聯絡方式約朋友時，你已
經準備好行囊認識新朋友一起玩耍或是開始跟同行者天
南地北閒聊了。

    我們的網頁，讓生活更便利，讓時間更有效運用，
讓現代生活的便利更貼近人心，讓有限的時間運用的更
有意義，貢丸。使用者進入頁面，選擇欲從事的類別，
並且選擇空閒的時間，類別與時間都可選擇多項，設定
輸入完成後，系統即開始配對，規劃出適合的結果｡系
統可以判斷個人欲從事的事件與選擇時段的適合程度，
包含路線時間規劃、個人喜好順位、欲一同參與的人數
、預算…等，另外，系統可從個人在註冊登入時輸入的
相關資料讀取，幫忙做配對，找出可以一起玩樂休閒的
志同道合朋友，綜上所述，使用者提供越多的資料，並
且使用越頻繁，就能做出越多的規劃｡

  </pre>
</div>



<script src="script/showSlide.js">
</script>

<?php
include "footer.php";
?>
